src/Shell/MainWindow.xaml

<Window x:Class="Kelvius.Shell.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Kelvius.Shell"
	mc:Ignorable="d"
	Title="Temp"
	SizeToContent="WidthAndHeight" ResizeMode="NoResize">
	<Window.DataContext>
		<local:MainViewModel />
	</Window.DataContext>
	<Grid Margin="5 5 5 5">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="70" />
			<ColumnDefinition Width="60" />
		</Grid.ColumnDefinitions>

		<Label Grid.Row="0" Grid.Column="0">Celsius:</Label>
		<TextBox Grid.Row="0" Grid.Column="1" Margin="0 5 0 0" TextAlignment="Right"
				Text="{Binding Celsius, UpdateSourceTrigger=PropertyChanged}" GotFocus="celsiusTextBox_GotFocus" />

		<Label Grid.Row="1" Grid.Column="0">Kelvin:</Label>
		<TextBox Grid.Row="1" Grid.Column="1" Margin="0 5 0 0" TextAlignment="Right"
				Text="{Binding Kelvin, UpdateSourceTrigger=PropertyChanged}" GotFocus="kelvinTextBox_GotFocus" />

		<Label Grid.Row="2" Grid.Column="0">Fahrenheit:</Label>
		<TextBox Grid.Row="2" Grid.Column="1" Margin="0 5 0 0" TextAlignment="Right"
				Text="{Binding Fahrenheit, UpdateSourceTrigger=PropertyChanged}" GotFocus="fahrenheitTextBox_GotFocus" />
	</Grid>
</Window>
